Process: 0 registered... (257 100 0)
Process: 0 I/O blocked... (257 100 100)
Process: 1 registered... (411 150 0)
Process: 1 interrupted by scheduler... (411 150 20)
Process: 0 registered... (257 100 100)
Process: 0 I/O blocked... (257 100 200)
Process: 1 registered... (411 150 20)
Process: 1 interrupted by scheduler... (411 150 40)
Process: 0 registered... (257 100 200)
Process: 0 completed... (257 100 257)
Process: 1 registered... (411 150 40)
Process: 1 I/O blocked... (411 150 150)
Process: 2 registered... (411 200 0)
Process: 2 interrupted by scheduler... (411 200 20)
Process: 1 registered... (411 150 150)
Process: 1 I/O blocked... (411 150 300)
Process: 2 registered... (411 200 20)
Process: 2 interrupted by scheduler... (411 200 40)
Process: 1 registered... (411 150 300)
Process: 1 completed... (411 150 411)
Process: 2 registered... (411 200 40)
Process: 2 completed... (411 200 411)
